# jenkins-demo

./: .project  TestNG.xml  pom.xml
ExcelResult/: dataExtracted1639680696979.xlsx  dataExtracted1639706187897.xlsx  dataExtracted1639706943604.xlsx  dataExtracted1639707513245.xlsx  dataExtracted1639708601600.xlsx
src/main/java/pages/: HomePage.java  HomePage_Old.java
src/main/java/utility/: BrowserHandle.java  DriverHandle.java  ExcelHandle.java  WebActions.java
src/test/java/tests/: Test_001_ScrapBBCWebsite.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DataExtraction/: BBC_URL_Extraction.html  BBC_URL_Extraction.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.Test_001_ScrapBBCWebsite.xml
test-output/old/: index.html
test-output/old/DataExtraction/: index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
